<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#D1D5EE"/>
            <corners android:radius="6dp" />
        </shape>
    </item>

<!--    <item android:id="@android:id/secondaryProgress">-->
<!--        <clip>-->
<!--            <shape>-->
<!--                <solid android:color="#acde73"/>-->
<!--                <corners android:radius="6dp" />-->
<!--            </shape>-->
<!--        </clip>-->
<!--    </item>-->

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#3853e8"/>
                <corners android:radius="6dp" />
            </shape>
        </clip>
    </item>

</layer-list>