<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.demo">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- 读取存储卡权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activitys.DataActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.SetNumActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.SetActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.AddRemindActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.SelfActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.LoginActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.RegisterActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.PassWordResetActivity"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activitys.AddAppointActivity"
            android:theme="@style/Transparent" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>