<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textSize_1sp">1sp</dimen>
    <dimen name="textSize_2sp">2sp</dimen>
    <dimen name="textSize_3sp">3sp</dimen>
    <dimen name="textSize_4sp">4sp</dimen>
    <dimen name="textSize_5sp">5sp</dimen>
    <dimen name="textSize_6sp">6sp</dimen>
    <dimen name="textSize_7sp">7sp</dimen>
    <dimen name="textSize_8sp">8sp</dimen>
    <dimen name="textSize_9sp">9sp</dimen>
    <dimen name="textSize_10sp">10sp</dimen>
    <dimen name="textSize_11sp">11sp</dimen>
    <dimen name="textSize_12sp">12sp</dimen>
    <dimen name="textSize_13sp">13sp</dimen>
    <dimen name="textSize_14sp">14sp</dimen>
    <dimen name="textSize_15sp">15sp</dimen>
    <dimen name="textSize_16sp">16sp</dimen>
    <dimen name="textSize_17sp">17sp</dimen>
    <dimen name="textSize_18sp">18sp</dimen>
    <dimen name="textSize_19sp">19sp</dimen>
    <dimen name="textSize_20sp">20sp</dimen>
    <dimen name="textSize_21sp">21sp</dimen>
    <dimen name="textSize_22sp">22sp</dimen>
    <dimen name="textSize_23sp">23sp</dimen>
    <dimen name="textSize_24sp">24sp</dimen>
    <dimen name="textSize_25sp">25sp</dimen>
    <dimen name="textSize_26sp">26sp</dimen>
    <dimen name="textSize_27sp">27sp</dimen>
    <dimen name="textSize_28sp">28sp</dimen>
    <dimen name="textSize_29sp">29sp</dimen>
    <dimen name="textSize_30sp">30sp</dimen>
    <dimen name="textSize_31sp">31sp</dimen>
    <dimen name="textSize_32sp">32sp</dimen>
    <dimen name="textSize_33sp">33sp</dimen>
    <dimen name="textSize_34sp">34sp</dimen>
    <dimen name="textSize_35sp">35sp</dimen>
    <dimen name="textSize_36sp">36sp</dimen>
</resources>