<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>

    <style name="Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--自定义对话框dialog-->
    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>


    <!-- 分割线 -->
    <style name="style_cut_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#f2f2f2</item>
    </style>

    <declare-styleable name="TabItem">
        <attr name="android:text" />
        <attr name="android:icon" />
        <attr name="android:layout" />
    </declare-styleable>

    <!-- my loading dialog -->
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- popup window 显示消失动画-->
    <style name="PopWindowAnimStyle">
        <item name="android:windowShowAnimation">@anim/dialog_enter</item>
        <!-- 指定显示的动画xml  -->
        <item name="android:windowHideAnimation">@anim/dialog_exit</item>
        <!-- 指定消失的动画xml  -->
    </style>


    <declare-styleable name="XTabLayout">
        <attr name="xTabIndicatorHeight" format="dimension" />
        <attr name="xTabIndicatorWidth" format="dimension" />
        <attr name="xTabIndicatorColor" format="color" />
        <attr name="xTabPadding" format="dimension" />
        <attr name="xTabPaddingStart" format="dimension" />
        <attr name="xTabPaddingTop" format="dimension" />
        <attr name="xTabPaddingEnd" format="dimension" />
        <attr name="xTabPaddingBottom" format="dimension" />
        <attr name="xTabTextAppearance" format="reference" />
        <attr name="xTabTextColor" format="color" />
        <attr name="xTabSelectedTextColor" format="color" />
        <attr name="xTabMinWidth" format="dimension" />
        <attr name="xTabMaxWidth" format="dimension" />
        <attr name="xTabBackgroundColor" format="reference|color" />
        <attr name="xTabSelectedBackgroundColor" format="reference|color" />
        <attr name="xTabContentStart" format="dimension" />
        <attr name="xTabMode">
            <enum name="scrollable" value="0x00000000" />
            <enum name="fixed" value="0x00000001" />
        </attr>
        <attr name="xTabGravity" format="integer" />

        <attr name="xTabTextSize" format="dimension" />
        <attr name="xTabTextBold" format="boolean" />
        <attr name="xTabSelectedTextSize" format="dimension" />
        <attr name="xTabTextSelectedBold" format="boolean" />
        <attr name="xTabDisplayNum" format="integer" />
        <attr name="xTabTextAllCaps" format="boolean" />


        <attr name="xTabDividerHeight" format="dimension" />
        <attr name="xTabDividerWidth" format="dimension" />
        <attr name="xTabDividerWidthWidthText" format="boolean" />
        <attr name="xTabDividerColor" format="color" />
        <attr name="xTabDividerGravity">
            <enum name="top" value="0x00000000" />
            <enum name="center" value="0x00000001" />
            <enum name="bottom" value="0x00000002" />
        </attr>
        <attr name="xTabLineOffset" format="dimension" />
    </declare-styleable>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">16sp</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/pickerview_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/pickerview_slide_out_bottom</item>
    </style>

    <style name="ExperienceProgress" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">50dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/shape_mine_progress</item>
    </style>

    <style name="WarpLinearLayoutDefault">
        <item name="grivate">left</item>
        <item name="horizontal_Space">20dp</item>
        <item name="vertical_Space">20dp</item>
        <item name="isFull">false</item>
    </style>


    <style name="custom_dialog2" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否漂现在activity上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 去除黑色边框的关键设置项 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 屏幕背景是否变暗 -->
        <item name="android:backgroundDimAmount">0.3</item>
    </style>

    <style name="pickerview_dialogAnim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pickerview_dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/pickerview_dialog_scale_out</item>
    </style>
</resources>
