<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="时间"
        android:textColor="@color/color_43496A"
        android:textSize="@dimen/textSize_16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_fff_4"
        android:gravity="center_vertical"
        android:hint="选择时间"
        android:maxLength="11"
        android:paddingLeft="12dp"
        android:textColor="#43496A"
        android:textColorHint="#bbbbbb"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="重复"
        android:textColor="@color/color_43496A"
        android:textSize="@dimen/textSize_16sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_fff_4"
        android:gravity="center_vertical"
        android:hint="选择提醒频率"
        android:paddingLeft="12dp"
        android:textColor="#43496A"
        android:textColorHint="#bbbbbb"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/shape_3853e8_4"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</LinearLayout>