<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入昵称"
                    android:maxLength="11"
                    android:textColor="#43496A"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <View
                    style="@style/style_cut_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="#43496A"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <View
                    style="@style/style_cut_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/edtpwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入密码"
                    android:textColor="#43496A"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <View
                    style="@style/style_cut_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <EditText
                    android:id="@+id/edtpwd_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="再次输入密码"
                    android:textColor="#43496A"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14sp" />

                <View
                    style="@style/style_cut_line"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_button"
                android:gravity="center"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>