<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/shape_excel"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="用户1"
        android:textColor="#43496A"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2" />

    <TextView
        android:id="@+id/tv_num_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="消费金额"
        android:textColor="#43496A"
        android:textSize="15sp" />

</LinearLayout>