<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shape_fff_4"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="12dp"
    android:orientation="horizontal"
    android:layout_marginRight="12dp"
    android:gravity="center_vertical"
    android:paddingLeft="21dp"
    android:paddingRight="21dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgv_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:actualImageResource="@mipmap/ic_launcher"
        app:actualImageScaleType="fitXY"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true"
        app:viewAspectRatio="1.45" />


    <TextView
        android:id="@+id/tv_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:textColor="#43496A"
        android:textSize="15sp"
        android:text="课本1" />


    <TextView
        android:id="@+id/tv_money_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:textColor="#43496A"
        android:textSize="15sp"
        android:text="课本1" />

</LinearLayout>