<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whilt"
    android:orientation="vertical">
<!--android:background="@drawable/shape_dialog_bottom_top"-->
    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />


    <com.app.shop.mylibrary.widgts.WarpLinearLayout
        android:id="@+id/mygroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="22dp"
        app:grivate="left"
        />

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.app.shop.mylibrary.widgts.timepicker.WheelView
            android:id="@+id/year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            />

        <com.app.shop.mylibrary.widgts.timepicker.WheelView

            android:id="@+id/month"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />

        <com.app.shop.mylibrary.widgts.timepicker.WheelView
            android:id="@+id/day"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />

        <com.app.shop.mylibrary.widgts.timepicker.WheelView
            android:id="@+id/hour"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />

        <com.app.shop.mylibrary.widgts.timepicker.WheelView
            android:id="@+id/min"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />

        <com.app.shop.mylibrary.widgts.timepicker.WheelView
            android:id="@+id/second"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>