<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/iv_addplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_addsubtract_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_addplus"
        android:layout_alignLeft="@+id/iv_addplus"
        android:layout_alignRight="@+id/iv_addplus"
        android:layout_alignTop="@+id/iv_addplus"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_addplus_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"
            android:background="@drawable/selector_cansubtract"></View>

        <TextView
            android:id="@+id/tv_addplus_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:singleLine="true"
            android:text="" />

        <View
            android:id="@+id/view_addplus_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"
            android:background="@drawable/selector_canadd"></View>

    </LinearLayout>
</RelativeLayout>