<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_viewitem"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/whilt">

    <TextView
        android:id="@+id/tv_left_seat"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/color_nocolor"
        android:layout_marginRight="12dp"
        />


    <ImageView
        android:id="@+id/imgv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_left_seat"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_viewitem_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgv_left"
        android:gravity="center"
        android:text="标签"
        android:textColor="@color/color_43496A"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_red_tips"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_viewitem_left"
        android:background="@drawable/policy_state_style"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/tv_viewitem_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/imgv_viewitem_right"
        android:layout_toRightOf="@id/view_red_tips"
        android:drawablePadding="12dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/color_c5c8d1"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgv_viewitem_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/view_right_zhanwei"
        android:src="@mipmap/icon_my_right_arrow"
        android:visibility="gone" />

    <View
        android:id="@+id/view_right_zhanwei"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/color_nocolor"
        android:visibility="visible" />


    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@color/color_f2f2f2"
        android:visibility="gone" />
</RelativeLayout>